--track0:個数,1,20,5
--track1:サイズ,0,1000,200
--track2:歪み強さ,-100,100,40
--track3:速度,0,100,20
--check0:ランダム配置,0

local count = obj.track0
local radius = obj.track1
local power = obj.track2 / 100
local speed = obj.track3 / 10
local t = obj.time * speed

-- 分割数（重い場合はここを下げる）
local div = 16 

-- 歪み計算関数（中身は元のロジックを継承）
local function get_distorted_pos(px, py)
    local dx, dy = 0, 0
    for i = 1, count do
        -- 固定シードでランダムな初期位置を生成
        local seed = i + (obj.check0 and 100 or 1234)
        local seed_x = math.sin(seed * 12.9898) * 43758.5453 % 1
        local seed_y = math.cos(seed * 78.233) * 43758.5453 % 1
        
        local cx = math.sin(t + seed_x * 10) * (obj.w * 0.4)
        local cy = math.cos(t * 0.8 + seed_y * 10) * (obj.h * 0.4)
        
        local vx = px - cx
        local vy = py - cy
        local dist = math.sqrt(vx*vx + vy*vy)
        
        if dist < radius then
            local f = (1 - dist / radius)^2
            dx = dx + vx * f * power
            dy = dy + vy * f * power
        end
    end
    return px + dx, py + dy
end

-- グリッド描画
local w, h = obj.w, obj.h
local dw, dh = w / div, h / div

for j = 0, div - 1 do
    for i = 0, div - 1 do
        -- 元の座標（中心原点）
        local x0, y0 = i * dw - w/2, j * dh - h/2
        local x1, y1 = (i+1) * dw - w/2, (j+1) * dh - h/2

        -- 歪ませた後の座標
        local tx1, ty1 = get_distorted_pos(x0, y0)
        local tx2, ty2 = get_distorted_pos(x1, y0)
        local tx3, ty3 = get_distorted_pos(x1, y1)
        local tx4, ty4 = get_distorted_pos(x0, y1)

        -- UV座標（0 ～ w, 0 ～ h）
        local u0, v0 = i * dw, j * dh
        local u1, v1 = (i+1) * dw, (j+1) * dh

        obj.drawpoly(
            tx1, ty1, 0,
            tx2, ty2, 0,
            tx3, ty3, 0,
            tx4, ty4, 0,
            u0, v0, u1, v0, u1, v1, u0, v1
        )
    end
end
